[/]
prompt-on-close=false
quake-specific-monitor=0
terminal-title-style='none'
warn-vte-config-issue=false

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#272822'
background-transparency-percent=7
badge-color-set=false
bold-color-set=false
cursor-colors-set=false
dim-transparency-percent=0
font='{{ terminal_fonts_family }} Nerd Font {{ terminal_fonts_size }}'
foreground-color='#F8F8F2'
highlight-colors-set=false
palette=['#272822', '#F92672', '#A6E22E', '#F4BF75', '#66D9EF', '#AE81FF', '#A1EFE4', '#F8F8F2', '#75715E', '#F92672', '#A6E22E', '#F4BF75', '#66D9EF', '#AE81FF', '#A1EFE4', '#F9F8F5']
text-blink-mode='always'
use-system-font=false
use-theme-colors=false
visible-name='Default'
